Starting emoji scan...

=== File: accesorios.js ===
L64: <!-- Ô£¿ FIX: Coordenadas ajustadas a (-45, 25) para simetr├¡a --> (Emojis: Ô£¿)

=== File: admin.html ===
L1134: <input type="text" id="custom-item-icon" class="logs-search" style="width: 100%; height: 32px; padding: 6px 10px;" placeholder="ej: ­ƒº¬"> (Emojis: ­ƒº¬)
L1231: icon: "­ƒì▒", (Emojis: ­ƒì▒)
L1237: icon: "­ƒº╝", (Emojis: ­ƒº╝)
L1267: icon: "­ƒô£", (Emojis: ­ƒô£)
L1597: let iconHtml = "­ƒôª"; (Emojis: ­ƒôª)

=== File: app.js ===
L481: window.miInventario.addItem({ id: "dna_scanner", name: "Esc├íner ADN", icon: "­ƒº¼", type: "consumible", maxStack: 20 }, 5); (Emojis: ­ƒº¼)
L591: : '­ƒº¼'; (Emojis: ­ƒº¼)
L647: emptyCard.innerHTML = `<div style="width: 70px; height: 70px; display: flex; justify-content: center; align-items: center; font-size: 32px; color: #4dd0e1; flex: 1;">­ƒº¼</div><span style="color: #4dd0e1; font-weight: bold; font-size: 11px; margin-top: 5px; text-align: center; flex-shrink: 0;">Vac├¡o</span>`; (Emojis: ­ƒº¼)
L657: buyCard.innerHTML = `<div style="width: 100px; height: 100px; display: flex; justify-content: center; align-items: center; font-size: 32px; color: #e0b0ff;">Ô×ò</div><span style="color: white; font-weight: bold; font-size: 12px; margin-top: 5px; text-align: center;">Comprar Slot #${siguienteSlot}</span><span style="color: #e0b0ff; font-weight: bold; font-size: 11px; margin-top: 5px; text-align: center;">${costoExpansion} POL</span>`; (Emojis: Ô×ò)
L748: const svgBioNucleo = typeof generarSvgGeno === 'function' ? generarSvgGeno({ isEgg: true, color: miPrimerGeno.color, id: "genesis" }) : '­ƒº¼'; (Emojis: ­ƒº¼)
L975: coin.innerText = "Ô£¿"; (Emojis: Ô£¿)
L993: alert(`Ô£¿ ┬íHas cosechado ${evARecolectar.toFixed(2)} EV de tu Geno!`); (Emojis: Ô£¿)
L1131: label.innerText = msRestante > 0 ? `Ô£ô ${h > 0 ? h + 'h ' : ''}${m}m` : "Ô£ô Completo"; (Emojis: Ô£ô, Ô£ô)
L1486: labelTools.innerText = `­ƒº╝ ┬íCasi listo! Enjuaga por ${segsRestantes}s m├ís...`; (Emojis: ­ƒº╝)
L1513: alert(`­ƒº╝ ┬íHas ba├▒ado por completo a ${window.miMascota.name}! Higiene al 100% y ┬íAmistad +${gananciaExplicita}!`); (Emojis: ­ƒº╝)
L1515: alert(`­ƒº╝ ┬íHas ba├▒ado por completo a ${window.miMascota.name}! Higiene al 100%. (Amistad por limpieza ya obtenida hoy)`); (Emojis: ­ƒº╝)

=== File: ArcadeData.js ===
L3: { id: 'catch', title: 'Lluvia de Manzanas', icon: '­ƒìÄ', desc: 'Atrapa 5 manzanas para ganar 1 item.', locked: false }, (Emojis: ­ƒìÄ)
L4: { id: 'g2', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L5: { id: 'g3', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L6: { id: 'g4', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L7: { id: 'g5', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L8: { id: 'g6', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L9: { id: 'g7', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L10: { id: 'g8', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L11: { id: 'g9', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L12: { id: 'g10', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L13: { id: 'g11', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L14: { id: 'g12', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L15: { id: 'g13', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L16: { id: 'g14', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L17: { id: 'g15', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L18: { id: 'g16', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L19: { id: 'g17', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L20: { id: 'g18', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L21: { id: 'g19', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L22: { id: 'g20', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L23: { id: 'g21', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L24: { id: 'g22', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L25: { id: 'g23', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L26: { id: 'g24', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L27: { id: 'g25', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L28: { id: 'g26', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L29: { id: 'g27', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L30: { id: 'g28', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L31: { id: 'g29', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true }, (Emojis: ­ƒöÆ)
L32: { id: 'g30', title: 'Pr├│ximamente', icon: '­ƒöÆ', desc: 'Nuevo minijuego en desarrollo.', locked: true } (Emojis: ­ƒöÆ)

=== File: BreedingManager.js ===
L353: <div style="color: #aaa; font-size: 12px; margin-bottom: 10px; text-align: center;">­ƒöÆ ADN Bloqueado</div> (Emojis: ­ƒöÆ)
L354: <button id="btn-id-scan" style="background: linear-gradient(90deg, #8A2BE2, #00d2ff); color: white; border: none; padding: 10px; border-radius: 6px; font-size: 11px; font-weight: bold; cursor: pointer; text-transform: uppercase; width: 100%; box-shadow: 0 4px 10px rgba(138, 43, 226, 0.3);">Revelar Genes (­ƒº¼ Esc├íner)</button> (Emojis: ­ƒº¼)
L444: if(yaSeleccionado) statusText = `<span style="color: #f0ad4e; font-weight: bold; font-size: 11px;">ÔÜá´©Å Ya est├í seleccionado</span>`; (Emojis: ÔÜá)
L445: else if((geno.breedCount||0) >= maxCrias) statusText = `<span style="color: #d9534f; font-weight: bold; font-size: 11px;">­ƒöÆ L├¡mite de s├¡ntesis</span>`; (Emojis: ­ƒöÆ)
L446: else if(geno.scholarship) statusText = `<span style="color: #a855f7; font-weight: bold; font-size: 11px;">ÔÜá´©Å Bloqueado: Beca Activa</span>`; (Emojis: ÔÜá)
L500: alert("­ƒÄÆ ┬íAlmac├®n y Espacios de Emergencia LLENOS!\nNo tienes espacio para sintetizar. Libera espacio destruyendo ├¡tems menos valiosos."); (Emojis: ­ƒÄÆ)
L503: alert("ÔÜá´©Å Advertencia: Tu Almac├®n principal est├í lleno.\nEl Bio-N├║cleo se guardar├í en un espacio de emergencia temporal (24h)."); (Emojis: ÔÜá)
L508: if (esenciaActual < 500) { alert("ÔÜá´©Å No tienes suficiente Esencia Vital (Ô£¿ 500)."); return; } (Emojis: ÔÜá, Ô£¿)
L680: const svgCapsula = typeof generarSvgGeno === 'function' ? generarSvgGeno({ isEgg: true, color: colorHijo }) : '­ƒº¼'; (Emojis: ­ƒº¼)
L734: actionHtml = `<button id="btn-activate-${huevo.id}" style="margin-top: 8px; font-size: 10px; background: linear-gradient(135deg, #4dd0e1, #3b82f6); color: #0d1a24; border: none; border-radius: 6px; padding: 5px 10px; cursor: pointer; font-weight: bold; box-shadow: 0 2px 8px rgba(77, 208, 225, 0.4); text-transform: uppercase;">ACTIVAR (Usa 1­ƒöï)</button>`; (Emojis: ­ƒöï)
L736: actionHtml = `<button id="btn-buy-${huevo.id}" style="margin-top: 8px; font-size: 10px; background: linear-gradient(135deg, #ff9800, #ff5722); color: white; border: none; border-radius: 6px; padding: 5px 10px; cursor: pointer; font-weight: bold; box-shadow: 0 2px 8px rgba(255, 152, 0, 0.4); text-transform: uppercase;">­ƒøÆ ­ƒöï 0.2 POL</button>`; (Emojis: ­ƒøÆ, ­ƒöï)
L742: actionHtml = `<button id="btn-skip-${huevo.id}" style="margin-top: 8px; font-size: 10px; background: linear-gradient(135deg, #8b5cf6, #3b82f6); color: white; border: none; border-radius: 6px; padding: 5px 10px; cursor: pointer; font-weight: bold; box-shadow: 0 2px 8px rgba(139, 92, 246, 0.4); text-transform: uppercase;">ÔÜí 0.5 POL</button>`; (Emojis: ÔÜí)
L745: actionHtml = `<button id="btn-claim-${huevo.id}" style="margin-top: 8px; font-size: 10px; background: linear-gradient(135deg, #77DD77, #3b82f6); color: #0d1a24; border: none; border-radius: 6px; padding: 5px 10px; cursor: pointer; font-weight: bold; box-shadow: 0 2px 8px rgba(119, 221, 119, 0.4); text-transform: uppercase;">Ô£¿ RECLAMAR</button>`; (Emojis: Ô£¿)
L773: window.miInventario.addItem({ id: "incubator_01", name: "Incubadora T├®rmica", icon: "­ƒöï", type: "consumible", maxStack: 20 }, 1); (Emojis: ­ƒöï)
L775: } else { alert("ÔØî No tienes suficiente POL."); } (Emojis: ÔØî)
L784: alert("ÔÜá´©Å L├ìMITE DE ALOJAMIENTO ALCANZADO\nNo tienes m├ís espacio en 'Mis Genos'. Expande tu capacidad con Ô×ò POL antes de abrir este n├║cleo."); (Emojis: ÔÜá, Ô×ò)
L796: alert(`ÔÜí ┬íGeno nacido!`); (Emojis: ÔÜí)
L807: alert("ÔÜá´©Å L├ìMITE DE ALOJAMIENTO ALCANZADO\nNo tienes m├ís espacio en 'Mis Genos'. Expande tu capacidad con Ô×ò POL antes de reclamar este Geno."); (Emojis: ÔÜá, Ô×ò)
L817: alert(`­ƒº¼ ┬íGeno nacido!`); (Emojis: ­ƒº¼)

=== File: CloudManager.js ===
L175: else console.log("Ôÿü´©Å Progreso guardado en la Nube."); (Emojis: Ôÿü)
L236: console.log("Ôÿü´©Å Descargando progreso del jugador desde la Red Nexo..."); (Emojis: Ôÿü)

=== File: ColiseumLogic.js ===
L26: let nomNormalizado = nombreItem.replace(/­ƒÆ┐/g, "").replace(/MT /gi, "").replace(/\n/g, " ").replace(/\s+/g, " ").trim().toLowerCase(); (Emojis: ­ƒÆ┐)
L606: logs.push(`<span style="color:#ff3333">­ƒöÑ ­ƒº¼ [Gen Oculto: Contra-Golpe] ┬í${this.cName(defensor)} gana +30% ATK por la adrenalina del Definitivo!</span>`); (Emojis: ­ƒöÑ, ­ƒº¼)
L629: logs.push(`<span style="color:#ce93d8;">­ƒÆÑ ┬íEl ataque fue potenciado masivamente!</span>`); (Emojis: ­ƒÆÑ)
L650: logs.push(`> ÔÜí [Contrarrestar] ┬í${this.cName(atacante)} devuelve el impacto y causa <span style="color:#ff6b6b; font-weight:bold;">${dmgDevuelto} de da├▒o puro</span>!`); (Emojis: ÔÜí)
L656: logs.push(`<span style="color:#e0b0ff">­ƒªç ­ƒº¼ [Gen Oculto: Vampirismo] ${this.cName(atacante)} recupera ${roboVida} HP.</span>`); (Emojis: ­ƒªç, ­ƒº¼)
L682: logs.push(`<span style="color:#b19cd9">ÔÜí ­ƒº¼ [Gen Oculto: Velocidad Fantasma] ┬í${this.cName(atacante)} ataca r├ípido dos veces!</span>`); (Emojis: ÔÜí, ­ƒº¼)
L728: logs.push(`> <span style="color:#e0e0e0; font-style:italic;">­ƒÆ¿ ┬í${this.cName(defensor)} logr├│ evadir el ataque!</span>`); (Emojis: ­ƒÆ¿)
L734: logs.push(`<span style="color:#00e5ff">ÔÜí ┬íTras evadir, ${this.cName(defensor)} aumenta su Velocidad en +${spdBoost}!</span>`); (Emojis: ÔÜí)
L748: logs.push(`<span style="color:#e0e0e0; font-style:italic;">­ƒÆ¿ ­ƒº¼ [Gen Oculto: Maestro del Enga├▒o] ┬í${this.cName(defensor)} evadi├│ el golpe perforante!</span>`); (Emojis: ­ƒÆ¿, ­ƒº¼)
L752: logs.push(`<span style="color:#80deea;">­ƒøí´©Å ­ƒº¼ [Gen Oculto: Postura Inquebrantable] Absorbe parcialmente la perforaci├│n.</span>`); (Emojis: ­ƒøí, ­ƒº¼)
L790: logs.push(`<span style="color:#80deea">­ƒøí´©Å ­ƒº¼ [Gen Oculto: Armadura Adaptativa] Da├▒o reducido un ${defensor.adaptativaStacks * 10}%.</span>`); (Emojis: ­ƒøí, ­ƒº¼)
L802: logs.push(`<span style="color:#00d2ff">­ƒøí´©Å [Pasivo: Escudo Cibern├®tico] ${this.cName(defensor)} absorbe el impacto.</span>`); (Emojis: ­ƒøí)
L806: logs.push(`<span style="color:#80deea">­ƒÆÄ ­ƒº¼ [Gen Oculto: Piel de Cristal] ${this.cName(defensor)} anula el da├▒o por completo.</span>`); (Emojis: ­ƒÆÄ, ­ƒº¼)
L822: logs.push(`<span style="color:#ff9800">ÔÜö´©Å ­ƒº¼ [Gen Oculto: Ruptura Defensiva] DEF de ${this.cName(defensor)} -10% permanente.</span>`); (Emojis: ÔÜö, ­ƒº¼)
L831: logs.push(`<span style="color:#ff3333">­ƒÆó ­ƒº¼ [Gen Oculto: Retroalimentaci├│n] ${this.cName(defensor)} recibe +15% ATK por el gran impacto!</span>`); (Emojis: ­ƒÆó, ­ƒº¼)
L837: if (isCrit) logs.push(`> ­ƒÆÑ <span style="color:#ff0000; font-weight:bold;">┬íCR├ìTICO!</span> ${this.cName(atacante)} causa <span style="color:#ff6b6b; font-weight:bold;">${dmg} de da├▒o</span>.${tipoGolpe}${textoStab}`); (Emojis: ­ƒÆÑ)
L847: if (roboSkill > 0) logs.push(`<span style="color:#e0b0ff">­ƒªç [Absorci├│n] ${this.cName(atacante)} drena ${roboTotal} HP.</span>`); (Emojis: ­ƒªç)
L848: else logs.push(`<span style="color:#e0b0ff">­ƒªç ­ƒº¼ [Gen Oculto: Vampirismo] ${this.cName(atacante)} recupera ${roboTotal} HP.</span>`); (Emojis: ­ƒªç, ­ƒº¼)
L865: if (purgoAlgo) logs.push(`<span style="color:#ffcc00">­ƒÜ½ ┬íLos incrementos de stats de ${this.cName(defensor)} fueron purgados!</span>`); (Emojis: ­ƒÜ½)
L885: logs.push(`<span style="color:#80deea">­ƒøí´©Å ­ƒº¼ [Gen Oculto: N├║cleo Coraza] ┬í${this.cName(defensor)} bloquea la reducci├│n de stats!</span>`); (Emojis: ­ƒøí, ­ƒº¼)
L893: logs.push(`<span style="color:#00e5ff">­ƒÆ¿ ┬í${this.cName(atacante)} aumenta su Velocidad en +${val}!</span>`); (Emojis: ­ƒÆ¿)
L899: logs.push(`<span style="color:#ff3333">ÔÜö´©Å ┬í${this.cName(atacante)} aumenta su Ataque en +${val}!</span>`); (Emojis: ÔÜö)
L906: logs.push(`<span style="color:#80deea">­ƒøí´©Å ┬í${this.cName(atacante)} levanta una barrera de +${val} DEF!</span>`); (Emojis: ­ƒøí)
L913: logs.push(`<span style="color:#80deea">­ƒøí´©Å ┬í${this.cName(atacante)} aumenta su Defensa en +${val}!</span>`); (Emojis: ­ƒøí)
L920: logs.push(`<span style="color:#4CAF50">­ƒìÇ ┬í${this.cName(atacante)} aumenta su Suerte en +${val}!</span>`); (Emojis: ­ƒìÇ)
L928: logs.push(`<span style="color:#e0e0e0">­ƒÆ¿ ┬í${this.cName(atacante)} adopta una postura evasiva (+${Math.floor(ataqueReal.buffEvasion * 100)}% Evasi├│n)!</span>`); (Emojis: ­ƒÆ¿)
L935: logs.push(`<span style="color:#80deea">­ƒøí´©Å ┬í${this.cName(atacante)} activa un Escudo Adaptativo de +${val} DEF!</span>`); (Emojis: ­ƒøí)
L953: logs.push(`<span style="color:#b19cd9">­ƒôë ┬í${this.cName(defensor)} pierde Suerte y probabilidad de cr├¡tico!</span>`); (Emojis: ­ƒôë)
L957: logs.push(`<span style="color:#888">­ƒî½´©Å ┬íLa precisi├│n de ${this.cName(defensor)} fue reducida a ciegas!</span>`); (Emojis: ­ƒî½)
L966: logs.push(`<span style="color:#00d2ff">ÔØä´©Å ­ƒº¼ [Gen Oculto: Sangre Fr├¡a] ┬í${this.cName(target)} bloquea el estado!</span>`); (Emojis: ÔØä, ­ƒº¼)
L976: logs.push(`<span style="color:#9c27b0">­ƒº¬ ┬íEl Veneno fue concentrado con doble intensidad y duraci├│n!</span>`); (Emojis: ­ƒº¬)
L1012: logs.push(`<span style="color:#4CAF50">­ƒî┐ [Pasiva: Biomutante] ${this.cName(target)} activa regeneraci├│n natural.</span>`); (Emojis: ­ƒî┐)
L1016: logs.push(`<span style="color:#ffcc00">ÔÜí ­ƒº¼ [Gen Oculto: Acel. de Estado] ┬íEl estado surte efecto de inmediato!</span>`); (Emojis: ÔÜí, ­ƒº¼)
L1045: logs.push(`<span style="color:#888;">> ÔÅ│ El estado [${ef.nombre}] sobre ${this.cName(fighter)} se disip├│.</span>`); (Emojis: ÔÅ│)
L1051: logs.push(`<span style="color:#888;">> ÔÅ│ El efecto de [${ef.nombre}] ${accion} en ${this.cName(fighter)}.</span>`); (Emojis: ÔÅ│)
L1061: logs.push(`<span style="color:#4CAF50">­ƒî┐ [Pasivo: Biomutante] ${this.cName(fighter)} regenera ${regen} HP.</span>`); (Emojis: ­ƒî┐)
L1067: logs.push(`<span style="color:#4CAF50">Ô£¿ [Regeneraci├│n] ${this.cName(fighter)} recupera ${healDmg} HP.</span>`); (Emojis: Ô£¿)
L1073: logs.push(`<span style="color:#b2ff59">Ôÿó´©Å [Campo Radiactivo] ${this.cName(fighter)} pierde ${radDmg} HP.</span>`); (Emojis: Ôÿó)
L1080: logs.push(`<span style="color:#ff3d00">ÔÜí [Sobrecarga] ${this.cName(fighter)} pierde ${sobreDmg} HP por el esfuerzo.</span>`); (Emojis: ÔÜí)
L1087: logs.push(`<span style="color:#ff9800">­ƒöÑ [Quemadura] ${this.cName(fighter)} pierde ${burnDmg} HP.</span>`); anims.dmg += burnDmg; (Emojis: ­ƒöÑ)
L1092: logs.push(`<span style="color:#9c27b0">Ôÿá´©Å [Veneno] ${this.cName(fighter)} pierde ${venDmg} HP.</span>`); anims.dmg += venDmg; (Emojis: Ôÿá)

=== File: ColiseumManager.js ===
L247: alert("ÔÜá´©Å Al menos uno de tus Genos seleccionados est├í en huelga (necesidades b├ísicas por debajo del 20%) y se niega a combatir. ┬íCu├¡dalo en el Laboratorio!"); (Emojis: ÔÜá)
L257: alert("ÔÜá´©Å Tu Geno activo est├í en huelga (necesidades b├ísicas por debajo del 20%) y se niega a combatir. ┬íCu├¡dalo en el Laboratorio!"); (Emojis: ÔÜá)
L274: ColiseumUI.agregarLog(`<span style="color:#d500f9; font-weight:bold; font-size:14px; text-shadow: 0 0 10px rgba(213,0,249,0.5);">ÔÜá´©Å DETECTADA SE├æAL DE JEFE DE LIGA</span>`); (Emojis: ÔÜá)
L281: <button id="btn-challenge-boss" class="boss-btn-challenge">ÔÜö´©Å Desafiar al Jefe de Liga</button> (Emojis: ÔÜö)
L326: alert("ÔÜá´©Å Al menos uno de tus Genos seleccionados est├í en huelga (necesidades b├ísicas por debajo del 20%) y se niega a combatir. ┬íCu├¡dalo en el Laboratorio!"); (Emojis: ÔÜá)
L336: alert("ÔÜá´©Å Tu Geno activo est├í en huelga (necesidades b├ísicas por debajo del 20%) y se niega a combatir. ┬íCu├¡dalo en el Laboratorio!"); (Emojis: ÔÜá)
L381: ColiseumUI.agregarLog(`<span style="color:#69f0ae; font-weight:bold;">­ƒøí´©Å MODO ENTRENAMIENTO: Tu Geno es menor a nivel 5. Par├ímetros del oponente ajustados (-15% estad├¡sticas base, nivel equilibrado).</span>`); (Emojis: ­ƒøí)
L397: ColiseumUI.agregarLog(`<span style="color:#d500f9; font-weight:bold; font-size:13px; text-shadow: 0 0 5px rgba(213,0,249,0.4);">ÔÜö´©Å DETECTADO: ${ColiseumLogic.cName(e)} (Jefe de Liga)</span>`); (Emojis: ÔÜö)
L399: ColiseumUI.agregarLog(`<span style="color:#b19cd9;">> ­ƒº¼ Esc├íner detecta Gen├®tica de ${ColiseumLogic.cName(e)}: Calidad [${calidadEnemigo}].</span>`); (Emojis: ­ƒº¼)
L402: ColiseumUI.agregarLog(`<span style="color:#4CAF50; font-weight:bold;">> ÔÜö´©Å Matchup: ┬íVENTAJA! Tus ataques ${p.element} har├ín +35% de Da├▒o a ${ColiseumLogic.cName(e)}, y los suyos te har├ín -25%.</span>`); (Emojis: ÔÜö)
L404: ColiseumUI.agregarLog(`<span style="color:#ff5722; font-weight:bold;">> ÔÜá´©Å Matchup: ┬íPELIGRO! Los ataques ${e.element} de ${ColiseumLogic.cName(e)} te har├ín +35% de Da├▒o, y los tuyos har├ín -25%.</span>`); (Emojis: ÔÜá)
L406: ColiseumUI.agregarLog(`<span style="color:#80deea;">> ÔÜû´©Å Matchup: Neutral (${p.element} vs ${e.element}). Terreno equilibrado entre ${ColiseumLogic.cName(p)} y ${ColiseumLogic.cName(e)}.</span>`); (Emojis: ÔÜû)
L438: ColiseumUI.agregarLog(`> ­ƒöä <span style="color:#00e5ff; font-weight:bold;">┬íEntra ${ColiseumLogic.cName(p)} al combate!</span>`); (Emojis: ­ƒöä)
L455: ColiseumUI.agregarLog(`> ÔØî <span style="color:#ff3333; font-weight:bold;">┬íNo puedes retirar a tu Geno porque est├í Enredado!</span>`); (Emojis: ÔØî)
L476: ColiseumUI.agregarLog(`> ­ƒöä <span style="color:#a855f7; font-weight:bold;">${oldName} se retira del combate y entra ${ColiseumLogic.cName(p)}!</span>`); (Emojis: ­ƒöä)
L518: ColiseumUI.agregarLog(`<span style="color:#555;">&nbsp;&nbsp;ÔÖª ÔÖª ÔÖª</span>`); (Emojis: ÔÖª, ÔÖª, ÔÖª)
L534: ColiseumUI.agregarLog(`> ÔØä´©Å <span style="color:#80deea; font-weight:bold;">┬í${ColiseumLogic.cName(atacante)} est├í completamente congelado y no puede moverse!</span>`); (Emojis: ÔØä)
L543: ColiseumUI.agregarLog(`> ÔÜí <span style="color:#ffcc00; font-weight:bold;">┬í${ColiseumLogic.cName(atacante)} est├í paralizado! ┬íSu cuerpo no responde!</span>`); (Emojis: ÔÜí)
L718: ColiseumUI.agregarLog(`> ­ƒÆÑ <span style="color:#ffcc00; font-weight:bold;">┬í${e.nombre} ha sido derrotado!</span>`); (Emojis: ­ƒÆÑ)
L719: ColiseumUI.agregarLog(`> ­ƒöä <span style="color:#ff6b6b; font-weight:bold;">┬íEl rival env├¡a a ${ColiseumLogic.cName(ColiseumLogic.enemy)} al combate!</span>`); (Emojis: ­ƒöä)
L732: ColiseumUI.agregarLog(`> ­ƒÆÇ <span style="color:#ff3333; font-weight:bold;">┬í${p.nombre} ha ca├¡do! Selecciona a tu pr├│ximo Geno usando los botones de relevo.</span>`); (Emojis: ­ƒÆÇ)
L760: ColiseumUI.agregarLog(`<span style="color:#4CAF50">­ƒÅå ┬íVICTORIA!</span>`, "#ffd54f"); (Emojis: ­ƒÅå)
L764: ColiseumUI.agregarLog(`<span style="color:#69f0ae; font-weight:bold;">­ƒº¬ ┬í+25 XP de Laboratorio!</span>`); (Emojis: ­ƒº¬)
L771: ColiseumUI.agregarLog(`<span style="color:#ffd700; font-weight:bold; text-shadow: 0 0 8px rgba(255,215,0,0.5);">­ƒîƒ ┬íBono de Jefe de Liga! Derrotaste al Jefe y obtuviste un +15% de XP adicional (+${bonusXp} XP).</span>`); (Emojis: ­ƒîƒ)
L828: alert(`┬íS├║per Evoluci├│n! ­ƒîƒ\n${geno.alias || geno.name} ha alcanzado el Nivel ${geno.level}.\nTienes ${levelUps * 3} Puntos de Atributo disponibles.`); (Emojis: ­ƒîƒ)
L843: ColiseumUI.agregarLog(`<span style="color:#ec407a">­ƒÆû ┬í${geno.alias || geno.name} se siente m├ís unido a ti! Amistad +${gananciaExplicita}.</span>`); (Emojis: ­ƒÆû)
L845: ColiseumUI.agregarLog(`<span style="color:#aaa">­ƒÆû Victoria de ${geno.alias || geno.name}. (Amistad por combate ya obtenida hoy).</span>`); (Emojis: ­ƒÆû)
L889: ColiseumUI.agregarLog(`<span style="color:#ec407a">­ƒÆû ┬íTu Geno se siente m├ís unido a ti! Amistad +${gananciaExplicita}.</span>`); (Emojis: ­ƒÆû)
L891: ColiseumUI.agregarLog(`<span style="color:#aaa">­ƒÆû Victoria del Geno. (Amistad por combate ya obtenida hoy).</span>`); (Emojis: ­ƒÆû)
L902: ColiseumUI.agregarLog(`<span style="color:#f44336">­ƒÆÇ DERROTA. Tu equipo debe descansar.</span>`); (Emojis: ­ƒÆÇ)
L906: ColiseumUI.agregarLog(`<span style="color:#ff8a80; font-weight:bold;">­ƒº¬ +5 XP de Laboratorio.</span>`); (Emojis: ­ƒº¬)
L986: alert("ÔÜá´©Å Se requieren al menos 3 Genos en tu colecci├│n para combatir en la modalidad 3v3. ┬íConsigue m├ís Genos en el Mercado o Centro de Crianza!"); (Emojis: ÔÜá)
L1175: alert("ÔÜá´©Å Todos los Genos de tu equipo deben tener al menos 20 de Resistencia para combatir en el Coliseo."); (Emojis: ÔÜá)
L1181: alert("ÔÜá´©Å Al menos uno de tus Genos seleccionados est├í en huelga (necesidades por debajo del 20%) y no puede combatir."); (Emojis: ÔÜá)

=== File: ColiseumUI.js ===
L128: /* Ô£¿ FIX: Comentamos el CSS destructivo para no pisar el dise├▒o del bot├│n de ne├│n */ (Emojis: Ô£¿)
L234: /* Ô£¿ NUEVOS ESTILOS PARA BLOQUEOS Y EVASI├ôN */ (Emojis: Ô£¿)
L247: /* Ô£¿ TRAY DE ESTADOS SVG (AMPLIADO A 140PX) */ (Emojis: Ô£¿)
L380: <button id="btn-atk-4" class="battle-btn slot-4" disabled>­ƒöÆ NV. 25+</button> (Emojis: ­ƒöÆ)
L389: <button id="btn-atk-4" class="battle-btn slot-4" disabled>­ƒöÆ NV. 25+</button> (Emojis: ­ƒöÆ)
L402: /* Ô£¿ FIX: Evitamos reasignar clases y moverlo del HTML para respetar el ne├│n */ (Emojis: Ô£¿)
L423: if (mascota.level < 25) { btn4.innerText = "­ƒöÆ NV. 25+"; (Emojis: ­ƒöÆ)
L617: "­ƒº¼": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#00e5ff; stroke-width:2; stroke-linecap:round; margin-right:4px;"><path d="M4.5 10.5c3-6 12-6 15 0m-15 3c3 6 12 6 15 0"/><path d="M6 8v8m4-9v10m4-10v10m4-9v8"/></svg>`, (Emojis: ­ƒº¼)
L618: "ÔÜû´©Å": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#ffcc00; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><path d="M12 3v17M12 6l7-2M12 6L5 4M5 4v8M19 4v8M3 12h4M17 12h4M8 20h8"/></svg>`, (Emojis: ÔÜû)
L619: "­ƒöÑ": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#ff3d00; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/></svg>`, (Emojis: ­ƒöÑ)
L620: "­ƒªç": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#e0b0ff; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><path d="M2 10c2-3 6-3 8-1 1-1 3-1 4 0 2-2 6-2 8 1 0 3-4 6-10 9-6-3-10-6-10-9zM12 9v5"/></svg>`, (Emojis: ­ƒªç)
L621: "ÔÜí": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#ffcc00; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>`, (Emojis: ÔÜí)
L622: "­ƒÆ¿": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#e0e0e0; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><path d="M5 12h14M13 18l5-6-5-6M2 17h6M2 7h4"/></svg>`, (Emojis: ­ƒÆ¿)
L623: "­ƒøí´©Å": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#4dd0e1; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>`, (Emojis: ­ƒøí)
L624: "­ƒÆÄ": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#00e5ff; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><path d="M6 3h12l4 6-10 12L2 9zM11 3v18M2 9h20M22 9L12 21 2 9"/></svg>`, (Emojis: ­ƒÆÄ)
L625: "ÔÜö´©Å": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#ff5722; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><path d="m3 21 18-18M21 21 3 3M5 16l3 3M19 16l-3 3"/></svg>`, (Emojis: ÔÜö)
L626: "­ƒÆó": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#ff3333; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><path d="m19 5-4 4H9L5 5M5 19l4-4h6l4 4M2 12h4m12 0h4"/></svg>`, (Emojis: ­ƒÆó)
L627: "ÔØä´©Å": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#80deea; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><path d="M12 2v20M2 12h20M20 8l-8 4-8-4M4 16l8-4 8 4"/></svg>`, (Emojis: ÔØä)
L628: "­ƒÆÇ": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#ff3333; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><path d="M9 10h.01M15 10h.01M12 2a7 7 0 0 0-7 7v3c0 2.2 1.8 4 4 4h6c2.2 0 4-1.8 4-4V9a7 7 0 0 0-7-7zM10 20h4"/></svg>`, (Emojis: ­ƒÆÇ)
L629: "­ƒÅå": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#ffd700; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6M18 9h1.5a2.5 2.5 0 0 0 0-5H18M4 22h16M10 14.66V17c0 .55-.45 1-1 1H4v2h16v-2h-5c-.55 0-1-.45-1-1v-2.34M12 2a6 6 0 0 1 6 6v3a6 6 0 0 1-6 6 6 6 0 0 1-6-6V8a6 6 0 0 1 6-6z"/></svg>`, (Emojis: ­ƒÅå)
L630: "­ƒÆû": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:#ec407a; stroke:#ec407a; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>`, (Emojis: ­ƒÆû)
L631: "­ƒöä": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#a855f7; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"/><path d="M16 16h5v5M8 8H3V3"/></svg>`, (Emojis: ­ƒöä)
L632: "ÔØî": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#ff3333; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>`, (Emojis: ÔØî)
L633: "ÔÜá´©Å": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#ff9800; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>`, (Emojis: ÔÜá)
L634: "­ƒÆÑ": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#ffcc00; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><path d="m12 2 3 5 5-2-2 5 5 3-5 1 2 5-5-2-3 5-1-5-5 2 2-5-5-3 5-1-2-5 5 2Z"/></svg>`, (Emojis: ­ƒÆÑ)
L635: "­ƒîƒ": `<svg viewBox="0 0 24 24" width="14" height="14" style="display:inline-block; vertical-align:middle; fill:none; stroke:#ffd700; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; margin-right:4px;"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>` (Emojis: ­ƒîƒ)

=== File: DailyLoginManager.js ===
L73: return "­ƒÄü"; (Emojis: ­ƒÄü)
L123: alert(`Ô£¿ ┬íFelicidades! Has reclamado tu recompensa de D├¡a ${reward.day}: +${reward.amount} Esencia Vital.`); (Emojis: Ô£¿)
L125: alert("ÔØî Error: El sistema de inventario no est├í listo."); (Emojis: ÔØî)
L140: alert(`Ô£¿ ┬íFelicidades! Has reclamado tu recompensa de D├¡a ${reward.day}: ${reward.name}.`); (Emojis: Ô£¿)
L143: alert("ÔØî Error: El sistema de inventario no est├í listo."); (Emojis: ÔØî)
L161: alert(`Ô£¿ ┬íFelicidades! Abriste tu Caja Sorpresa del D├¡a ${reward.day} y obtuviste: ${itemObj.name}.`); (Emojis: Ô£¿)
L164: alert("ÔØî Error: El sistema de inventario no est├í listo."); (Emojis: ÔØî)
L173: alert("­ƒöÆ Ya has reclamado tu recompensa de hoy. ┬íVuelve ma├▒ana!"); (Emojis: ­ƒöÆ)
L188: alert("ÔØî Error al procesar reclamo en el servidor: " + error.message); (Emojis: ÔØî)
L195: alert("­ƒöÆ " + (res ? res.message : "No cumples con las condiciones para reclamar.")); (Emojis: ­ƒöÆ)
L231: alert("ÔØî Error de comunicaci├│n con la base de datos."); (Emojis: ÔØî)
L298: statusText = "Reclamado Ô£ô"; (Emojis: Ô£ô)

=== File: DailyRewardsCatalog.js ===
L98: return "­ƒÄü"; (Emojis: ­ƒÄü)

=== File: EnergyPackager.js ===
L98: alert(`ÔØî Energ├¡a insuficiente. Necesitas ${costoTotal} EV (incluyendo el 10% de impuesto).`); (Emojis: ÔØî)
L123: alert(`Ô£¿ ┬íC├ípsula creada y guardada en tu mochila!`); (Emojis: Ô£¿)

=== File: ImplantsManager.js ===
L121: item = { id: "cos_" + slot + "_" + Date.now(), name: currentVal.replace(/_/g, ' ').toUpperCase(), icon: "­ƒôª", type: "Cosm├®tico", subType: slot, maxStack: 1, evCost: 0, id_cosmetico: currentVal }; (Emojis: ­ƒôª)
L130: item = { id: atk.id + "_" + Date.now(), name: atk.nombre, icon: "­ƒÆ┐", type: "MT", subType: slot === 'atk_4' ? "Definitivo" : (slot === 'atk_2' ? 'T├®cnica' : 'Soporte'), element: atk.element, maxStack: 1, id_ataque: atk.id, power: atk.power, evCost: 0 }; (Emojis: ­ƒÆ┐)
L207: unequipBtn.innerText = "ÔØî DESEQUIPAR ACTUAL"; (Emojis: ÔØî)
L245: <span style="color:#ffd700; font-size:11px; font-weight:bold;">${costo > 0 ? costo + ' Ô£¿ EV' : 'GRATIS'}</span> (Emojis: Ô£¿)
L444: <button onclick="ImplantsManager.moveRule(${index}, -1)" style="background: transparent; border: none; color: #4dd0e1; cursor: pointer; padding: 2px; font-size: 12px; line-height: 1; transition: transform 0.1s;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'">­ƒö╝</button> (Emojis: ­ƒö╝)
L445: <button onclick="ImplantsManager.moveRule(${index}, 1)" style="background: transparent; border: none; color: #4dd0e1; cursor: pointer; padding: 2px; font-size: 12px; line-height: 1; transition: transform 0.1s;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'">­ƒö¢</button> (Emojis: ­ƒö¢)
L448: <button onclick="ImplantsManager.deleteRule(${index})" style="background: transparent; border: none; color: #ff6b6b; cursor: pointer; padding: 6px; font-size: 14px; font-weight: bold; margin-left: 2px; transition: transform 0.1s;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'">ÔØî</button> (Emojis: ÔØî)

=== File: ImplantsUI.js ===
L128: <span class="item-name" id="slot-atk-4" style="color:#888;">­ƒöÆ Nv. 25+</span> (Emojis: ­ƒöÆ)

=== File: index.html ===
L58: <span id="pol-amount" style="color: #e9d5ff; font-weight: bold; font-family: sans-serif; font-size: 13.5px;">0.0 POL | ­ƒªè Vincular</span> (Emojis: ­ƒªè)
L109: <span style="font-size: 11px;">­ƒº¬</span> (Emojis: ­ƒº¬)
L345: <button class="btn-add-stat hidden" data-stat="hp" style="background: #4dd0e1; border: none; border-radius: 50%; width: 22px; height: 22px; cursor: pointer; font-weight: bold; color: #000; box-shadow: 0 0 5px #4dd0e1; display: flex; justify-content: center; align-items: center;">Ô×ò</button> (Emojis: Ô×ò)
L355: <button class="btn-add-stat hidden" data-stat="atk" style="background: #4dd0e1; border: none; border-radius: 50%; width: 22px; height: 22px; cursor: pointer; font-weight: bold; color: #000; box-shadow: 0 0 5px #4dd0e1; display: flex; justify-content: center; align-items: center;">Ô×ò</button> (Emojis: Ô×ò)
L365: <button class="btn-add-stat hidden" data-stat="def" style="background: #4dd0e1; border: none; border-radius: 50%; width: 22px; height: 22px; cursor: pointer; font-weight: bold; color: #000; box-shadow: 0 0 5px #4dd0e1; display: flex; justify-content: center; align-items: center;">Ô×ò</button> (Emojis: Ô×ò)
L375: <button class="btn-add-stat hidden" data-stat="spd" style="background: #4dd0e1; border: none; border-radius: 50%; width: 22px; height: 22px; cursor: pointer; font-weight: bold; color: #000; box-shadow: 0 0 5px #4dd0e1; display: flex; justify-content: center; align-items: center;">Ô×ò</button> (Emojis: Ô×ò)
L385: <button class="btn-add-stat hidden" data-stat="luk" style="background: #4dd0e1; border: none; border-radius: 50%; width: 22px; height: 22px; cursor: pointer; font-weight: bold; color: #000; box-shadow: 0 0 5px #4dd0e1; display: flex; justify-content: center; align-items: center;">Ô×ò</button> (Emojis: Ô×ò)
L390: <button id="btn-use-scanner" class="btn-scanner" style="width: 100%; background: linear-gradient(90deg, #8A2BE2, #00d2ff); color: white; border: none; padding: 12px; border-radius: 8px; font-weight: bold; cursor: pointer; text-transform: uppercase;">Usar Esc├íner ­ƒº¼</button> (Emojis: ­ƒº¼)
L602: <button id="btn-use-item" style="flex: 1.5; background: linear-gradient(90deg, #4CAF50, #8bc34a); color: white; border: none; padding: 10px; border-radius: 8px; font-weight: bold; cursor: pointer; text-transform: uppercase; font-size: 12px; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">Usar ­ƒì▒</button> (Emojis: ­ƒì▒)
L613: <div id="arcade-info-icon" style="font-size: 45px; margin-bottom: 10px; filter: drop-shadow(0 0 10px rgba(255,255,255,0.2));">­ƒìÄ</div> (Emojis: ­ƒìÄ)
L900: Biomutante Ô×ö Sint├®tico Ô×ö T├│xico Ô×ö Radiactivo Ô×ö Cibern├®tico Ô×ö Viral Ô×ö Biomutante (Emojis: Ô×ö, Ô×ö, Ô×ö, Ô×ö, Ô×ö, Ô×ö)
L931: <div id="game-header"><button class="back-btn small" id="btn-quit-minigame">Salir</button><div id="minigame-timer">ÔÅ▒´©Å 30s</div><div id="minigame-score">Manzanas: 0</div></div> (Emojis: ÔÅ▒)
L932: <div id="play-area"><div id="falling-object">­ƒìÄ</div> <div id="player-basket">­ƒº║</div></div> (Emojis: ­ƒìÄ, ­ƒº║)
L938: <p style="text-align: center; color: #666; font-size: 14px; padding: 0 20px; margin-bottom: 5px;">Libera Genos en la naturaleza para obtener Ô£¿ EV.</p> (Emojis: Ô£¿)
L1052: <div style="background: rgba(0,0,0,0.3); padding: 8px; border-radius: 6px; border: 1px solid #333;">ÔØñ´©Å Vit: <span id="id-card-hp" style="float: right; font-weight: bold; color: #fff;">--</span></div> (Emojis: ÔØñ)
L1053: <div style="background: rgba(0,0,0,0.3); padding: 8px; border-radius: 6px; border: 1px solid #333;">ÔÜö´©Å Fue: <span id="id-card-atk" style="float: right; font-weight: bold; color: #fff;">--</span></div> (Emojis: ÔÜö)
L1054: <div style="background: rgba(0,0,0,0.3); padding: 8px; border-radius: 6px; border: 1px solid #333; grid-column: span 2; text-align: center;">­ƒøí´©Å Defensa: <span id="id-card-def" style="font-weight: bold; color: #fff; margin-left: 10px;">--</span></div> (Emojis: ­ƒøí)
L1055: <div style="background: rgba(0,0,0,0.3); padding: 8px; border-radius: 6px; border: 1px solid #333;">ÔÜí Agi: <span id="id-card-spd" style="float: right; font-weight: bold; color: #fff;">--</span></div> (Emojis: ÔÜí)
L1056: <div style="background: rgba(0,0,0,0.3); padding: 8px; border-radius: 6px; border: 1px solid #333;">­ƒìÇ Sue: <span id="id-card-luk" style="float: right; font-weight: bold; color: #fff;">--</span></div> (Emojis: ­ƒìÇ)
L1061: <div id="id-card-locked-text" style="color: #aaa; font-size: 12px; margin-bottom: 10px;">­ƒöÆ Secuencia Bloqueada</div> (Emojis: ­ƒöÆ)
L1484: ­ƒøí´©Å Asistencia de Entrenamiento Activa (-15% Stats Enemigo) (Emojis: ­ƒøí)

=== File: InventoryManager.js ===
L66: alert("­ƒÄÆ ┬íAlmac├®n y Espacios de Emergencia LLENOS!\nDebes destruir algo para hacer espacio."); (Emojis: ­ƒÄÆ)
L254: console.log("ÔÜá´©Å Un ├¡tem de emergencia ha sido destruido por falta de espacio."); (Emojis: ÔÜá)
L265: alert("ÔØî Debes tener un Geno seleccionado como Compa├▒ero activo para alimentarlo."); (Emojis: ÔØî)
L295: alert(`­ƒì▒ Alimentaste a ${window.miMascota.name}. Hambre +20%, ┬íAmistad +${gananciaExplicita}!`); (Emojis: ­ƒì▒)
L297: alert(`­ƒì▒ Alimentaste a ${window.miMascota.name}. Hambre +20%. (Amistad ya obtenida hoy)`); (Emojis: ­ƒì▒)
L335: alert(`­ƒì▒ Raci├│n Autom├ítica activada por 24h. Todos los Genos en reserva han sido alimentados.`); (Emojis: ­ƒì▒)
L365: alert(`­ƒº╝ Ducha de Plasma activada. Higiene al 100% y Amistad (1-3 pts) para todos tus Genos elegibles hoy.`); (Emojis: ­ƒº╝)
L373: alert("ÔØî Debes tener un Geno seleccionado como Compa├▒ero activo para usar la poci├│n."); (Emojis: ÔØî)
L379: alert("­ƒÆÜ Tu Geno ya tiene la Resistencia al m├íximo."); (Emojis: ­ƒÆÜ)
L394: alert(`ÔÜí Usaste una Poci├│n de Energ├¡a en ${window.miMascota.name || 'tu Geno'}. Resistencia +50% (Actual: ${window.miMascota.resistencia}%).`); (Emojis: ÔÜí)
L401: alert(`­ƒº¬ La Tinta de Habilidad es un material gen├®tico. Se utiliza en el Laboratorio para el refinamiento de genes y habilidades.`); (Emojis: ­ƒº¬)
L418: btnFill.innerText = "­ƒº¬ Llenar"; (Emojis: ­ƒº¬)
L423: this.addItem({ id: "caja_test_" + Date.now() + Math.random(), name: "Caja de Suministros", icon: "­ƒôª", type: "basic", maxStack: 1, desc: "├ìtem de relleno." }); (Emojis: ­ƒôª)
L426: if (added > 0) alert("­ƒÄÆ Inventario lleno."); else alert("El inventario ya est├í lleno."); (Emojis: ­ƒÄÆ)
L431: btnEssence.innerText = "­ƒº¬ +1000 Ô£¿"; (Emojis: ­ƒº¬, Ô£¿)
L440: btnDevStore.innerText = "­ƒøÆ Tienda Dev"; (Emojis: ­ƒøÆ)
L452: { id: "cosm_corona", name: "Corona Rey", icon: "­ƒææ", type: "Cosm├®tico", subType: "head", id_cosmetico: "corona_rey", evCost: 0, desc: "S├¡mbolo de realeza.", maxStack: 1 }, (Emojis: ­ƒææ)
L453: { id: "cosm_jetpack", name: "Jetpack", icon: "­ƒÜÇ", type: "Cosm├®tico", subType: "back", id_cosmetico: "jetpack", evCost: 0, desc: "Propulsores de combate.", maxStack: 1 }, (Emojis: ­ƒÜÇ)
L454: { id: "cosm_dron", name: "Dron Centinela", icon: "­ƒñû", type: "Cosm├®tico", subType: "skin", id_cosmetico: "malla_cibernetica", evCost: 0, desc: "Asistente automatizado.", maxStack: 1 }, (Emojis: ­ƒñû)
L455: { id: "cosm_aura", name: "Fuego Solar", icon: "ÔÿÇ´©Å", type: "Cosm├®tico", subType: "aura", id_cosmetico: "fuego_solar", evCost: 0, desc: "Aura de plasma.", maxStack: 1 } (Emojis: ÔÿÇ)
L465: devItems.push({ id: "mt_" + atk.id, name: "MT " + atk.nombre, icon: "­ƒÆ┐", type: "MT", subType: "T├®cnica", element: elemento, id_ataque: atk.id, power: atk.potencia || 0, evCost: 0, desc: atk.descripcion, maxStack: 1 }); (Emojis: ­ƒÆ┐)
L470: devItems.push({ id: "mt_" + atk.id, name: "MT " + atk.nombre, icon: "­ƒÆ┐", type: "MT", subType: "Soporte", element: elemento, id_ataque: atk.id, power: atk.potencia || 0, evCost: 0, desc: atk.descripcion, maxStack: 1 }); (Emojis: ­ƒÆ┐)
L475: devItems.push({ id: "mt_" + atk.id, name: "MT " + atk.nombre, icon: "­ƒÆ┐", type: "MT", subType: "Definitivo", element: elemento, id_ataque: atk.id, power: atk.potencia || 0, evCost: 0, desc: atk.descripcion, maxStack: 1 }); (Emojis: ­ƒÆ┐)
L480: alert("ÔÜá´©Å No se encontr├│ el AttackCatalog. Aseg├║rate de haberlo reemplazado primero."); (Emojis: ÔÜá)
L494: if(added > 0) alert(`­ƒøÆ ┬íAlmac├®n expandido a 100 slots! Se inyectaron ${added} objetos ├║nicos. Ve al Laboratorio a ver tu arsenal completo.`); (Emojis: ­ƒøÆ)

=== File: LabManager.js ===
L45: alert(`­ƒº¬ ┬íEXPANSI├ôN CIENT├ìFICA! ­ƒîƒ\nTu Laboratorio ha ascendido al Nivel ${window.labLevel}.\n` + (Emojis: ­ƒº¬, ­ƒîƒ)
L47: ? "­ƒöô ┬íHas desbloqueado el derecho a comprar el Permiso de Comercio en el Bazar!" (Emojis: ­ƒöô)
L121: alert(`­ƒº¬ ┬íCUIDADO COMPLETO CON ├ëXITO! Ô£¿\nHas cumplido todas las necesidades diarias de ${geno.name || 'tu Geno'}.\n┬íObtienes +30 XP de Laboratorio!`); (Emojis: ­ƒº¬, Ô£¿)

=== File: laboratorio.html ===
L6: <title>­ƒö¼ Laboratorio Gen├®tico y de Implantes V15.8</title> (Emojis: ­ƒö¼)
L1111: <h1>­ƒö¼ Laboratorio Central V15.8</h1> (Emojis: ­ƒö¼)
L1114: <button class="tab-btn active" onclick="switchTab('tab-adn', this)">­ƒº¼ ADN y Biolog├¡a</button> (Emojis: ­ƒº¼)
L1115: <button class="tab-btn" onclick="switchTab('tab-implantes', this)">ÔÜÖ´©Å Implantes y Stats</button> (Emojis: ÔÜÖ)
L1116: <button class="tab-btn" onclick="switchTab('tab-combat', this)">ÔÜö´©Å Simulaci├│n Combate</button> (Emojis: ÔÜö)
L1117: <button class="tab-btn" onclick="switchTab('tab-animaciones', this)">Ô£¿ Prueba de Animaciones</button> (Emojis: Ô£¿)
L1126: <option value="Biomutante">­ƒº¼ Biomutante</option><option value="Viral">­ƒªá Viral</option> (Emojis: ­ƒº¼, ­ƒªá)
L1127: <option value="Cibern├®tico">ÔÜÖ´©Å Cibern├®tico</option><option value="Radiactivo">Ôÿó´©Å Radiactivo</option> (Emojis: ÔÜÖ, Ôÿó)
L1128: <option value="T├│xico">­ƒº¬ T├│xico</option><option value="Sint├®tico">­ƒñû Sint├®tico</option> (Emojis: ­ƒº¬, ­ƒñû)
L1140: <label style="color:#ffcc00">Ô£¿ Gen A (Cosm├®tico)</label> (Emojis: Ô£¿)
L1144: <label style="color:#80deea">ÔÜÖ´©Å Gen B (Funcional 1)</label> (Emojis: ÔÜÖ)
L1148: <label style="color:#8A2BE2">ÔÜÖ´©Å Gen C (Funcional 2)</label> (Emojis: ÔÜÖ)
L1157: <button class="btn-secundario" onclick="document.getElementById('geno-display-1').classList.toggle('flipped')" title="Invierte visualmente al Geno">­ƒöä VOLTEAR</button> (Emojis: ­ƒöä)
L1164: <button class="btn-secundario" style="flex: 1; padding: 8px; font-size: 11px;" onclick="cambiarFondoVis('blanco')">­ƒñì Fondo Blanco</button> (Emojis: ­ƒñì)
L1178: ­ƒôÑ DESCARGAR PNG SIN FONDO (Emojis: ­ƒôÑ)
L1219: <div class="stat-name" style="color:#ff6b6b;">ÔØñ´©Å Vit:</div> (Emojis: ÔØñ)
L1231: <div class="stat-name" style="color:#aaa;">ÔÜö´©Å Fue:</div> (Emojis: ÔÜö)
L1243: <div class="stat-name" style="color:#80deea;">­ƒøí´©Å Def:</div> (Emojis: ­ƒøí)
L1255: <div class="stat-name" style="color:#b19cd9;">ÔÜí Agi:</div> (Emojis: ÔÜí)
L1267: <div class="stat-name" style="color:#4CAF50;">­ƒìÇ Sue:</div> (Emojis: ­ƒìÇ)
L1303: <select id="sel-mt-definitivo" class="lab-select"><option value="ninguno">­ƒöÆ REQUIERE NV. 25</option></select> (Emojis: ­ƒöÆ)
L1395: <button id="btn-generar-combate" class="btn-fight" style="flex: 1.5; min-width: 180px; padding: 12px;">ÔÜö´©Å GENERAR ARENA</button> (Emojis: ÔÜö)
L1435: <button id="btn-auto-combat" class="btn-fight" style="margin-top: 12px; width: 100%; padding: 10px; background: linear-gradient(90deg, #00acc1, #8A2BE2);">­ƒñû Auto Combate (Evaluar T├ícticas IFTTT)</button> (Emojis: ­ƒñû)
L1444: <div style="font-size: 14px; font-weight: bold; color: #4dd0e1; text-shadow: 0 0 8px rgba(77,208,225,0.4);">­ƒÄ¼ PANEL DE PREVIEW DE ANIMACIONES</div> (Emojis: ­ƒÄ¼)
L1458: <button class="btn-secundario" onclick="cargarGenosPreviewTest()" style="padding: 8px 15px; font-size: 12px; font-weight: bold;">­ƒöä Recargar Genos</button> (Emojis: ­ƒöä)
L1485: <label style="color: #4dd0e1; font-size: 9px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; display: block; margin-bottom: 6px;">­ƒÆÑ Animaciones de Impacto (Da├▒o / Golpe)</label> (Emojis: ­ƒÆÑ)
L1499: <label style="color: #69f0ae; font-size: 9px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; display: block; margin-bottom: 6px;">­ƒøí´©Å Animaciones de Soporte y Curaci├│n</label> (Emojis: ­ƒøí)
L1508: <label style="color: #e040fb; font-size: 9px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; display: block; margin-bottom: 6px;">Ô£¿ Efectos de Part├¡culas de Estado (Fin de Turno)</label> (Emojis: Ô£¿)
L1518: <label style="color: #ffcc00; font-size: 9px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; display: block; margin-bottom: 6px;">­ƒÆ¼ Texto Flotante de Combate y Efecto de Golpe</label> (Emojis: ­ƒÆ¼)
L1613: <!-- Ô£¿ FIX: Cambiamos 'power' por 'potencia' para que lea la base de datos real --> (Emojis: Ô£¿)
L1618: ${info.cooldown ? `<span style="background:rgba(255,255,255,0.1); padding:2px 6px; border-radius:4px;">ÔÅ│ CD: ${info.cooldown}</span>` : `<span style="background:rgba(255,255,255,0.1); padding:2px 6px; border-radius:4px;">ÔÅ│ CD: 0</span>`} (Emojis: ÔÅ│, ÔÅ│)
L1619: ${info.accuracy ? `<span style="background:rgba(255,255,255,0.1); padding:2px 6px; border-radius:4px;">­ƒÄ» ACC: ${info.accuracy}%</span>` : ``} (Emojis: ­ƒÄ»)
L1646: <span style="background:rgba(255,255,255,0.1); padding:2px 6px; border-radius:4px;">ÔÅ│ CD: 0</span> (Emojis: ÔÅ│)
L1647: <span style="background:rgba(255,255,255,0.1); padding:2px 6px; border-radius:4px;">­ƒÄ» ACC: 100%</span> (Emojis: ­ƒÄ»)
L3069: totalBonusText = `(+${mathVal} + ${bonusVal}­ƒº¼)`; (Emojis: ­ƒº¼)
L3246: <button onclick="moveRule(${index}, -1)" style="background: transparent; border: none; color: #4dd0e1; cursor: pointer; padding: 2px; font-size: 12px; line-height: 1;">­ƒö╝</button> (Emojis: ­ƒö╝)
L3247: <button onclick="moveRule(${index}, 1)" style="background: transparent; border: none; color: #4dd0e1; cursor: pointer; padding: 2px; font-size: 12px; line-height: 1;">­ƒö¢</button> (Emojis: ­ƒö¢)
L3250: <button onclick="deleteRule(${index})" style="background: transparent; border: none; color: #ff6b6b; cursor: pointer; padding: 6px; font-size: 14px; font-weight: bold; margin-left: 2px;">ÔØî</button> (Emojis: ÔØî)
L3352: let o = document.createElement("option"); o.value = "ninguno"; o.innerText = "­ƒöÆ REQUIERE NV. 25"; selDef.appendChild(o); (Emojis: ­ƒöÆ)
L3594: document.getElementById(`${px}-atk`).innerText = `ÔÜö´©Å ${p.atk}`; document.getElementById(`${px}-spd`).innerText = `ÔÜí ${p.spd}`; document.getElementById(`${px}-luk`).innerText = `­ƒìÇ ${p.luk}`; (Emojis: ÔÜö, ÔÜí, ­ƒìÇ)
L3619: if(cd > 0) { btn.innerText = `ÔÅ│ [${cd}]`; btn.disabled = true; } (Emojis: ÔÅ│)
L3653: agregarLogLaboratorio(`<span style="color:#555;">&nbsp;&nbsp;ÔÖª ÔÖª ÔÖª</span>`); (Emojis: ÔÖª, ÔÖª, ÔÖª)
L3668: agregarLogLaboratorio(`> ÔØä´©Å <span style="color:#80deea; font-weight:bold;">┬í${engine.cName(atacante)} est├í completamente congelado y no puede moverse!</span>`); (Emojis: ÔØä)
L3676: agregarLogLaboratorio(`> ÔÜí <span style="color:#ffcc00; font-weight:bold;">┬í${engine.cName(atacante)} est├í paralizado! ┬íSu cuerpo no responde!</span>`); (Emojis: ÔÜí)
L3823: if (p.hp > 0) agregarLogLaboratorio(`<span style="color:#4CAF50">­ƒÅå ┬íVICTORIA!</span>`); (Emojis: ­ƒÅå)
L3824: else agregarLogLaboratorio(`<span style="color:#f44336">­ƒÆÇ DERROTA. Tu Geno debe descansar.</span>`); (Emojis: ­ƒÆÇ)

=== File: MarketManager.js ===
L30: alert("ÔÜá´©Å Se requiere el 'Permiso de Comercio' (adquirible en el Bazar por 15 EV al llegar a Nv. 5 de Laboratorio) para realizar dep├│sitos o retiros."); (Emojis: ÔÜá)
L41: alert("ÔÜá´©Å Cantidad inv├ílida."); (Emojis: ÔÜá)
L52: alert(`Ô£à Dep├│sito de ${cantidad.toFixed(1)} POL procesado exitosamente en la Red Nexo (Simulado).`); (Emojis: Ô£à)
L63: alert("ÔÜá´©Å Se requiere el 'Permiso de Comercio' (adquirible en el Bazar por 15 EV al llegar a Nv. 5 de Laboratorio) para realizar dep├│sitos o retiros."); (Emojis: ÔÜá)
L72: alert("ÔÜá´©Å No tienes fondos suficientes en tu Wallet para retirar."); (Emojis: ÔÜá)
L79: alert("ÔÜá´©Å Cantidad inv├ílida o saldo insuficiente."); (Emojis: ÔÜá)
L90: alert(`Ô£à Retiro de ${cantidad.toFixed(1)} POL procesado exitosamente (Simulado).`); (Emojis: Ô£à)
L156: alert("ÔÜá´©Å Se requiere el 'Permiso de Comercio' (adquirible en el Bazar por 15 EV al llegar a Nv. 5 de Laboratorio) para realizar dep├│sitos o retiros."); (Emojis: ÔÜá)
L263: <div style="color: #00d2ff; font-size: 30px; margin-bottom: 15px; animation: spin 2s linear infinite;">­ƒîÉ</div> (Emojis: ­ƒîÉ)
L459: alert("ÔÜá´©Å Se requiere el 'Permiso de Comercio' (adquirible en el Bazar por 15 EV al llegar a Nv. 5 de Laboratorio) para publicar objetos en venta."); (Emojis: ÔÜá)
L471: ${itemBase.icon || '­ƒöï'} (Emojis: ­ƒöï)
L491: if (!window.miUsuarioCloud) { alert("ÔÜá´©Å Debes iniciar sesi├│n (Vincular) para poder interactuar con la Red Nexo global."); return; } (Emojis: ÔÜá)
L493: if (isNaN(precio) || precio <= 0) { alert("ÔÜá´©Å Introduce un precio v├ílido mayor a 0."); return; } (Emojis: ÔÜá)
L512: alert(`Ô£à Has publicado [1x ${itemBase.name}] en la red por ${ventaObjeto.pricePol} POL.`); (Emojis: Ô£à)
L532: <div style="color: #D500F9; font-size: 16px; font-weight: bold; text-align: center;">­ƒöÀ ${itemBase.pricePol} POL</div> (Emojis: ­ƒöÀ)
L560: alert("ÔÜá´©Å Se requiere el 'Permiso de Comercio' (adquirible en el Bazar por 15 EV al llegar a Nv. 5 de Laboratorio) para publicar Genos en venta."); (Emojis: ÔÜá)
L672: <div style="color: #aaa; font-size: 12px;">­ƒöÆ ADN Bloqueado</div> (Emojis: ­ƒöÆ)
L728: if (!window.miUsuarioCloud) { alert("ÔÜá´©Å Debes iniciar sesi├│n (Vincular) para poder interactuar con la Red Nexo global."); return; } (Emojis: ÔÜá)
L730: if (isNaN(precio) || precio <= 0) { alert("ÔÜá´©Å Introduce un precio v├ílido mayor a 0."); return; } (Emojis: ÔÜá)
L738: alert(`Ô£à Has publicado a [${obtenerNombreGeno(geno)}] en la red por ${geno.pricePol} POL.`); (Emojis: Ô£à)
L859: console.log("­ƒæ╗ Fantasmas limpiados de Mis Ventas"); (Emojis: ­ƒæ╗)
L885: let svgIcon = '­ƒº¼'; (Emojis: ­ƒº¼)
L919: <div style="width: 50px; height: 50px; margin-bottom: 10px; filter: drop-shadow(0px 5px 8px rgba(0,210,255,0.4)); pointer-events: none;">${item.icon || '­ƒöï'}</div> (Emojis: ­ƒöï)
L944: const iconoListado = isItem ? (venta.itemData.icon || "­ƒöï") : "­ƒº¼"; (Emojis: ­ƒöï, ­ƒº¼)
L954: <span style="color: #D500F9; font-weight: 900; pointer-events: none;">­ƒöÀ ${venta.pricePol}</span> (Emojis: ­ƒöÀ)
L978: icon: venta.icon || "­ƒôª", (Emojis: ­ƒôª)
L988: alert("­ƒÄÆ ┬íAlmac├®n lleno! No puedes cancelar esta venta hasta liberar un espacio."); (Emojis: ­ƒÄÆ)
L1023: <span style="font-size: 16px; display: flex; align-items: center; justify-content: center; width: 20px; height: 20px;">­ƒÄô</span> (Emojis: ­ƒÄô)
L1070: <span style="font-size: 16px; display: flex; align-items: center; justify-content: center; width: 20px; height: 20px;">­ƒøí´©Å</span> (Emojis: ­ƒøí)
L1104: <div style="color: #00d2ff; font-size: 30px; margin-bottom: 15px; animation: spin 2s linear infinite;">­ƒîÉ</div> (Emojis: ­ƒîÉ)
L1158: let svgIcon = esObjeto ? (data.icon || '­ƒöï') : '­ƒº¼'; (Emojis: ­ƒöï, ­ƒº¼)
L1177: <span style="color: #D500F9; font-weight: 900; font-size: 12px;">­ƒöÀ ${listing.pricePol} POL</span> (Emojis: ­ƒöÀ)
L1224: <div style="color: #D500F9; font-size: 16px; font-weight: bold; text-align: center;">­ƒöÀ ${data.pricePol} POL</div> (Emojis: ­ƒöÀ)
L1256: else console.log("Ôÿü´©Å Venta registrada en la Red Nexo:", payload.saleId); (Emojis: Ôÿü)
L1269: else console.log("Ôÿü´©Å Venta retirada de la Red Nexo:", saleId); (Emojis: Ôÿü)
L1277: alert("ÔÜá´©Å Se requiere el 'Permiso de Comercio' (adquirible en el Bazar por 15 EV al llegar a Nv. 5 de Laboratorio) para realizar compras en el mercado."); (Emojis: ÔÜá)
L1281: alert("ÔÜá´©Å Debes iniciar sesi├│n para comprar en la Red Nexo."); (Emojis: ÔÜá)
L1285: alert("ÔÜá´©Å No puedes comprar tu propio art├¡culo."); (Emojis: ÔÜá)
L1316: alert(`ÔÜá´©Å Error de base de datos: ${error.message || JSON.stringify(error)}\n\n(Verifica si tienes permisos RLS para hacer UPDATE o si la columna no existe).`); (Emojis: ÔÜá)
L1322: alert("ÔÜá´©Å La compra fall├│ (0 filas afectadas). El art├¡culo pudo haber sido vendido o retirado, o no tienes permisos (RLS) para modificarlo."); (Emojis: ÔÜá)
L1349: alert(`­ƒÄë ┬íCompra exitosa! Se ha a├▒adido [${dataObj.name || "Geno"}] a tu cuenta.`); (Emojis: ­ƒÄë)
L1360: alert("ÔÜá´©Å Ocurri├│ un error al procesar el pago."); (Emojis: ÔÜá)
L1409: alert(`­ƒÄë ┬íTus art├¡culos se vendieron en el Mercado!\n\nHas vendido: ${nombresVendidos.join(', ')}.\nRecibes: ${totalGanado.toFixed(2)} POL netos.\n\n(Se aport├│ ${totalBoveda.toFixed(2)} POL de comisi├│n a la B├│veda Global)`); (Emojis: ­ƒÄë)
L1431: console.log("­ƒôí Iniciando conexi├│n Supabase Realtime para el mercado..."); (Emojis: ­ƒôí)
L1442: console.log("ÔÜí Supabase Realtime Event:", payload); (Emojis: ÔÜí)
L1454: console.log("Ô£à Conectado a Supabase Realtime exitosamente."); (Emojis: Ô£à)
L1477: let svgIcon = '­ƒº¼'; (Emojis: ­ƒº¼)

=== File: MinigameCatch.js ===
L85: const evStr = this.evGanada > 0 ? ` | ÔÜí +${this.evGanada.toFixed(2)} EV` : ""; (Emojis: ÔÜí)
L87: this.timerDisplay.innerText = `ÔÅ▒´©Å ${this.timeLeft}s`; (Emojis: ÔÅ▒)
L104: icon  = "­ƒÆú"; (Emojis: ­ƒÆú)
L109: icon  = "­ƒìÄ"; (Emojis: ­ƒìÄ)
L214: icon: "­ƒìÄ", (Emojis: ­ƒìÄ)
L259: let msg = `┬íTiempo terminado!\nAtrapaste ${this.score} manzana(s).\nRatio 5:1 = Ganas ${reward} ­ƒìÄ.`; (Emojis: ­ƒìÄ)
L260: if (this.evGanada > 0) msg += `\nÔÜí +${this.evGanada.toFixed(2)} EV atrapada(s)!`; (Emojis: ÔÜí)
L261: if (xpObtenida > 0) msg += `\n­ƒº¬ +${xpObtenida} XP de Laboratorio!`; (Emojis: ­ƒº¬)
L266: let msg = `┬íTiempo terminado!\nAtrapaste ${this.score} manzana(s).\nRatio 5:1 = Ganas ${reward} ­ƒìÄ.`; (Emojis: ­ƒìÄ)
L267: if (xpObtenida > 0) msg += `\n­ƒº¬ +${xpObtenida} XP de Laboratorio!`; (Emojis: ­ƒº¬)

=== File: ReactorManager.js ===
L665: msgGen = `­ƒº¼ [Catalizador Gen├®tico] ┬íLos catalizadores aumentaron la probabilidad de ├®xito cr├¡tico!\n\n`; (Emojis: ­ƒº¼)
L667: mensaje = `${msgGen}┬í├ëXITO CR├ìTICO! ­ƒîƒ\nEl Reactor ha creado una anomal├¡a: [Geno ${reglas.resCrit.rarity}].`; (Emojis: ­ƒîƒ)
L670: mensaje = `┬íFUSI├ôN ESTABLE! Ô£¿\nHas obtenido un [Geno ${reglas.resNorm.rarity}].`; (Emojis: Ô£¿)
L674: mensaje = `­ƒº¼ [Gen Oculto: Resistencia al Colapso] ┬íEvitaste la destrucci├│n total del Reactor!\n\nMUTACI├ôN ESTANCADA ÔÜá´©Å\nLa inestabilidad destruy├│ a 4, pero lograste recuperar 1 [Geno ${reglas.resStag.rarity}]. ┬íSus genes han mutado!`; (Emojis: ­ƒº¼, ÔÜá)
L676: mensaje = `MUTACI├ôN ESTANCADA ÔÜá´©Å\nLa inestabilidad destruy├│ a 4, pero lograste recuperar 1 [Geno ${reglas.resStag.rarity}]. ┬íSus genes han mutado!`; (Emojis: ÔÜá)
L689: mensaje = `┬íCOLAPSO DEL REACTOR! ­ƒÆÑ\nLos 5 Genos se desintegraron. Recuperas ${compensacion} EV de los restos irradiados.`; (Emojis: ­ƒÆÑ)

=== File: RPGManager.js ===
L21: alert("Ô£¿ ┬íGen Activado: Umbral del Despertar!\nLas estad├¡sticas base de tu Geno han aumentado +5 de forma permanente."); (Emojis: Ô£¿)
L381: resonanciaMsg = `\n\n­ƒº¼ [Resonancia de Nivel] ┬íTu estad├¡stica l├¡der (${nameMap[highestKey]}) aument├│ +1 de forma permanente!`; (Emojis: ­ƒº¼)
L385: alert(`┬íS├║per Evoluci├│n! ­ƒîƒ\n${window.miMascota.name} ha alcanzado el Nivel ${window.miMascota.level}.\nTienes 3 Puntos de Atributo disponibles.${resonanciaMsg}`); (Emojis: ­ƒîƒ)
L491: alert("ÔÜá´©Å Acci├│n denegada: No puedes renombrar un Geno alquilado."); (Emojis: ÔÜá)
L499: let mensaje = window.miMascota.renames === 0 ? "Bautizo Gen├®tico:\nEl primer cambio de nombre es GRATUITO.\n\n┬┐C├│mo quieres llamar a tu Geno?" : `Cambio de Identidad:\nRenombrar cuesta ${costoEsencia} Ô£¿.\n\nNuevo nombre:`; (Emojis: Ô£¿)
L502: alert(`No tienes suficiente Esencia Vital. Cuesta ${costoEsencia} Ô£¿.`); return; (Emojis: Ô£¿)

=== File: SanctuaryManager.js ===
L11: /* ­ƒÜ½ Pantalla principal con posici├│n relativa para anclar el bot├│n flotante */ (Emojis: ­ƒÜ½)
L18: padding: 20px 20px 0px 20px !important; /* ­ƒæê Sin padding abajo, el bot├│n usar├í ese espacio */ (Emojis: ­ƒæê)
L22: position: relative !important; /* ­ƒæê VITAL para el bot├│n absolute */ (Emojis: ­ƒæê)
L25: /* Ô£¿ FIX MAESTRO: El panel deja un hueco de 90px exactos para el bot├│n flotante */ (Emojis: Ô£¿)
L32: margin-bottom: 90px !important; /* ­ƒæê HUECO INFERIOR PARA QUE EL BOT├ôN NO SE MONTE */ (Emojis: ­ƒæê)
L119: child.innerHTML = `Libera Genos en la naturaleza para obtener <span style="display: inline-block; width: 1.4em; height: 1.4em; vertical-align: middle; margin: 0 2px; transform: translateY(-2px);">${window.iconoEV || 'Ô£¿'}</span> EV.`; (Emojis: Ô£¿)
L247: let svg = typeof generarSvgGeno === 'function' ? generarSvgGeno(geno) : '­ƒº¼'; (Emojis: ­ƒº¼)
L262: <span style="font-size: 24px; filter: drop-shadow(0 0 5px #ff9800); margin-bottom: 5px;">ÔÅ│</span> (Emojis: ÔÅ│)
L293: <span style="color: #ffcc00; font-weight: bold; font-size: 13px; text-shadow: 0 0 5px rgba(255,204,0,0.5);">+${reward} ${window.iconoEV || 'Ô£¿'}</span> (Emojis: Ô£¿)
L308: if (confirm(`ÔÜá´©Å ALERTA DEL SANTUARIO\n\nEst├ís a punto de liberar a ${geno.name} en la naturaleza.\nEsta acci├│n es PERMANENTE y el Geno se perder├í para siempre.\n\n┬┐Est├ís seguro de proceder a cambio de Ô£¿ ${reward} Esencia Vital?`)) { (Emojis: ÔÜá, Ô£¿)
L321: alert(`­ƒòè´©Å ${geno.name} ha sido liberado con ├®xito.\nLa Red Nexo te recompensa con Ô£¿ ${reward} Esencia Vital.`); (Emojis: ­ƒòè, Ô£¿)

=== File: ScholarshipManager.js ===
L11: console.log("­ƒº¼ [ScholarshipManager] Inicializando m├│dulo de Becas..."); (Emojis: ­ƒº¼)
L34: console.log("­ƒº¼ [ScholarshipManager] Generando cat├ílogo de becas inicial..."); (Emojis: ­ƒº¼)
L269: icon: "­ƒÆ┐", (Emojis: ­ƒÆ┐)
L315: message: "ÔÜá´©Å Bloqueo de seguridad: No puedes reclamar tu Geno mientras el becado compite activamente en un Torneo de Llaves." (Emojis: ÔÜá)
L373: message: `ÔÜá´©Å Nivel de Laboratorio insuficiente. Requieres Nivel ${becaGeno.scholarship.minLabLevel} (tienes Nv. ${nivelJugador}).` (Emojis: ÔÜá)
L415: message: "ÔÜá´©Å Bloqueo de seguridad: No puedes devolver el Geno mientras est├® compitiendo en un Torneo de Llaves." (Emojis: ÔÜá)
L480: console.log(`­ƒñû [Scholarship SIM] El becado virtual "${scholarNombre}" ha alquilado tu Geno ${becaGeno.name}.`); (Emojis: ­ƒñû)
L508: console.log(`­ƒÅå [Scholarship SIM] ┬íTu becado "${scholarNombre}" usando a "${bGeno.name}" qued├│ en Top de Torneo! Premio total: ${premioTotal} POL. Tu parte (${bGeno.scholarship.splitOwner}%): +${splits.ownerAmount} POL. Parte de becado: +${splits.scholarAmount} POL.`); (Emojis: ­ƒÅå)
L517: <div style="color: #00e5ff; font-weight: bold; margin-bottom: 5px;">­ƒÅå RECOMPENSA DE BECA</div> (Emojis: ­ƒÅå)

=== File: ShopManager.js ===
L192: ? `<div style="font-weight: 900; color: ${colorLuz}; margin: 10px 0 15px 0; font-size: 15px; text-shadow: 0 0 8px ${colorLuz}80;">Ô£¿ ${item.price.toFixed(2)} EV</div>` (Emojis: Ô£¿)
L193: : `<div style="font-weight: 900; color: ${colorLuz}; margin: 10px 0 15px 0; font-size: 15px; text-shadow: 0 0 8px ${colorLuz}80;">­ƒöÀ ${item.price.toFixed(2)} POL</div>`; (Emojis: ­ƒöÀ)
L248: ? `<span style="color: ${colorLuz}; text-shadow: 0 0 8px ${colorLuz}80;">Ô£¿ ${item.price.toFixed(2)} EV</span>` (Emojis: Ô£¿)
L249: : `<span style="color: ${colorLuz}; text-shadow: 0 0 8px ${colorLuz}80;">­ƒöÀ ${item.price.toFixed(2)} POL</span>`; (Emojis: ­ƒöÀ)
L267: alert(`ÔØî No tienes suficiente Esencia Vital. Necesitas ${item.price.toFixed(2)} Ô£¿`); (Emojis: ÔØî, Ô£¿)
L273: alert("ÔØî Bloqueado: Tu Nivel de Laboratorio debe ser 5 o superior."); (Emojis: ÔØî)
L277: alert("Ô£ë´©Å Ya has adquirido esta Licencia de Comercio."); (Emojis: Ô£ë)
L291: alert("­ƒÄë ┬íLicencia de Comercio adquirida con ├®xito!\nHas desbloqueado el acceso completo a la Red de Comercio."); (Emojis: ­ƒÄë)
L302: alert("­ƒÄÆ ┬íAlmac├®n y Espacios de Emergencia LLENOS!\nLibera espacio para recibir este Bio-N├║cleo."); (Emojis: ­ƒÄÆ)
L370: const svgCapsula = typeof generarSvgGeno === 'function' ? generarSvgGeno({ isEgg: true, color: colorRandom }) : '­ƒº¼'; (Emojis: ­ƒº¼)
L381: alert("Ô£à ┬íHas comprado un Bio-N├║cleo B├ísico!\nRevisa tu C├ímara de Bio-N├║cleos en el Centro de Crianza para incubarlo."); (Emojis: Ô£à)
L402: alert(`Ô£à Has comprado: ${item.name}`); (Emojis: Ô£à)
L409: alert(`ÔØî No tienes suficiente $POL. Necesitas ${item.price.toFixed(2)} ­ƒöÀ`); (Emojis: ÔØî, ­ƒöÀ)
L415: alert("ÔÜá´©Å Ya tienes una mochila de este tama├▒o o superior."); (Emojis: ÔÜá)
L425: alert(`­ƒÄÆ ┬íMochila expandida permanentemente a ${item.value} ranuras!`); (Emojis: ­ƒÄÆ)
L441: alert(`Ô£à Has comprado: ${item.name}`); (Emojis: Ô£à)
L463: { id: "ration_auto", name: "Raci├│n Autom├ítica", icon: "­ƒì▒", type: "consumable", price: 2.00, currency: "EV", desc: "Alimenta autom├íticamente a todos tus Genos en reserva por 24 horas." }, (Emojis: ­ƒì▒)
L464: { id: "plasma_shower", name: "Ducha de Plasma", icon: "­ƒº╝", type: "consumable", price: 1.00, currency: "EV", desc: "Limpia a todo tu inventario de mascotas a 100% de Higiene." }, (Emojis: ­ƒº╝)
L468: { id: "comercio_licencia", name: "Permiso de Comercio", icon: "­ƒô£", type: "consumable", price: 15.00, currency: "EV", desc: "Permiso de Acceso a la Red de Comercio del Bazar. Permite depositar, retirar y vender Genos. (Requiere Laboratorio Nv. 5)" } (Emojis: ­ƒô£)
L513: const icono = this.iconosSVG[elemento] || "­ƒÆ┐"; (Emojis: ­ƒÆ┐)

=== File: TournamentManager.js ===
L45: iconoEmoji: "ÔÜ¬", (Emojis: ÔÜ¬)
L56: iconoEmoji: "­ƒƒó", (Emojis: ­ƒƒó)
L67: iconoEmoji: "­ƒî▒", (Emojis: ­ƒî▒)
L79: iconoEmoji: "­ƒîÇ", (Emojis: ­ƒîÇ)
L90: iconoEmoji: "­ƒöä", (Emojis: ­ƒöä)
L102: iconoEmoji: "­ƒº¼", (Emojis: ­ƒº¼)
L113: iconoEmoji: "­ƒÜ½", (Emojis: ­ƒÜ½)
L125: iconoEmoji: "ÔÜí", (Emojis: ÔÜí)
L447: ${!canEnter ? `<div style="font-size: 9px; color: #ef4444; font-weight: bold; text-align: left; margin-top: 2px; padding: 4px 8px; background: rgba(239, 68, 68, 0.1); border-radius: 4px; border-left: 3px solid #ef4444;">ÔÜá´©Å ${validation.motivo}</div>` : ''} (Emojis: ÔÜá)
L461: alert("ÔÜá´©Å Se requiere el 'Permiso de Comercio' (adquirible en el Bazar por 15 EV al llegar a Nv. 5 de Laboratorio) para participar en Torneos competitivos."); (Emojis: ÔÜá)
L466: alert("ÔÜá´©Å Debes tener un Geno activo para poder competir."); (Emojis: ÔÜá)
L472: alert("ÔÜá´©Å Tu Geno activo no tiene suficiente Resistencia (se requiere al menos 20%). D├®jalo descansar en el Laboratorio."); (Emojis: ÔÜá)
L487: alert(`ÔÜá´©Å No puedes inscribirte: ${validation.motivo}`); (Emojis: ÔÜá)
L579: alert(`ÔÜá´©Å ┬íDIVISI├ôN LLENA! (Cola Desbordada)\n\nLa Copa Ne├│n ha alcanzado el l├¡mite de 16 jugadores antes de tu confirmaci├│n de bloque. \n\nPor protocolo FIFO, has sido reubicado autom├íticamente en la Copa Sat├®lite (0.50 POL). Los 0.50 POL de exceso se han reembolsado a tus saldos pendientes.`); (Emojis: ÔÜá)
L601: alert(`ÔÜÖ´©Å QU├ôRUM COMPLETADO\n\nSe ha inyectado el competidor n├║mero 16 (${npcSubsidio.nombre}) subsidiado por la casa para evitar demoras competitivas. ┬íComienza el Torneo!`); (Emojis: ÔÜÖ)
L671: alert(`­ƒÜ¬ Has salido de la cola. Se te han devuelto ${reembolso.toFixed(2)} POL a tu balance.`); (Emojis: ­ƒÜ¬)
L711: log: [ `­ƒÅå Torneo ${conf.nombre} iniciado.` ], (Emojis: ­ƒÅå)
L802: <div class="cup-icon">­ƒÅå</div> (Emojis: ­ƒÅå)
L829: payoutText = `<div style="color: #69f0ae; font-weight: bold; margin-top: 10px;">­ƒÄü Premio por 1er Lugar: +${payout.toFixed(2)} POL</div>`; (Emojis: ­ƒÄü)
L832: payoutText = `<div style="color: #80deea; font-weight: bold; margin-top: 10px;">­ƒÄü Premio por 2do Lugar: +${payout.toFixed(2)} POL</div>`; (Emojis: ­ƒÄü)
L835: payoutText = `<div style="color: #ffb300; font-weight: bold; margin-top: 10px;">­ƒÄü Premio por 3er Lugar: +${payout.toFixed(2)} POL</div>`; (Emojis: ­ƒÄü)
L842: <div style="font-size: 20px; font-weight: bold; color: #ffd700; margin-bottom: 8px;">­ƒÅå TORNEO FINALIZADO</div> (Emojis: ­ƒÅå)
L862: <div style="font-size: 14px; font-weight: bold; color: #ff007f; margin-bottom: 8px;">­ƒÆÑ EST├üS ELIMINADO</div> (Emojis: ­ƒÆÑ)
L881: <div style="font-size: 13px; font-weight: bold; color: #69f0ae; margin-bottom: 5px;">Ô£à COMBATE COMPLETADO</div> (Emojis: Ô£à)
L914: ÔÜö´©Å INICIAR DUELO (Emojis: ÔÜö)
L1055: t.log.push(`ÔÜö´©Å Llave ${matchId}: ${myMatch.winner.nombre} avanz├│ tras derrotar a ${ganoPlayer ? myMatch.p2.nombre : myMatch.p1.nombre}.`); (Emojis: ÔÜö)
L1067: alert("­ƒÄë ┬íVictoria en tu llave de torneo! Has avanzado a la siguiente ronda."); (Emojis: ­ƒÄë)
L1069: alert("­ƒÆÑ Derrota en el Coliseo. Has sido eliminado del torneo."); (Emojis: ­ƒÆÑ)
L1092: t.log.push(`­ƒñû Simulaci├│n: ${m.winner.nombre} vence a ${p1Wins ? m.p2.nombre : m.p1.nombre} por ${m.score1}-${m.score2}.`); (Emojis: ­ƒñû)
L1121: t.log.push(`­ƒôó Ronda de ${ganadores.length} competidores lista.`); (Emojis: ­ƒôó)
L1127: t.log.push(`­ƒææ ┬í${finalMatch.winner.nombre} se consagra campe├│n de la ${t.config.nombre}!`); (Emojis: ­ƒææ)
L1227: alert(`­ƒÆ░ Reclamaci├│n exitosa: Se a├▒adieron +${monto.toFixed(2)} POL a tu Wallet.`); (Emojis: ­ƒÆ░)
L1239: console.log("­ƒÅå Interceptando rival del torneo:", this.enemy.nombre); (Emojis: ­ƒÅå)
L1265: if (confirm("ÔÜá´©Å Est├ís en medio de un combate de Torneo. Si te retiras ahora, perder├ís por abandono. ┬┐Seguro que deseas retirarte?")) { (Emojis: ÔÜá)

=== File: WalletManager.js ===
L21: ­ƒªè CONECTAR METAMASK (Emojis: ­ƒªè)
L105: "­ƒöÆ Nota de seguridad: Tu direcci├│n de comercio en la red Polygon se generar├í de forma autom├ítica y totalmente segura solo cuando decidas iniciar el proceso de dep├│sito.", (Emojis: ­ƒöÆ)
L106: "­ƒøí´©Å Para mantener la seguridad de tu Laboratorio, la firma digital de tu Wallet solo se vincular├í a tu cuenta al detectar una orden de dep├│sito confirmada.", (Emojis: ­ƒøí)
L107: "­ƒÆí Puedes seguir explorando la Plaza de Comercio de forma libre. El enlace con la red de transacciones se activar├í ├║nicamente al preparar los fondos de tu primer intercambio." (Emojis: ­ƒÆí)
L184: let alertMsg = `­ƒÄë ┬íBilletera Privy sincronizada con ├®xito!\nDirecci├│n: ${generatedAddress}`; (Emojis: ­ƒÄë)
L186: alertMsg += `\n­ƒÄü Se han depositado +10.0 POL de cortes├¡a para pruebas.`; (Emojis: ­ƒÄü)
L191: alert("Ô£¿ Ahora puedes depositar o retirar fondos desde el panel de Wallet."); (Emojis: Ô£¿)
L216: polText.innerText = `${saldo} POL | Ô£à ${shortAddress}`; (Emojis: Ô£à)
L227: polText.innerText = `${saldo} POL | ­ƒªè Vincular`; (Emojis: ­ƒªè)
Scan complete.
